# prodream-embedded

./: Readme.md  pom.xml
.circleci/: config.yml
src/main/java/al/prodream/embedded/: ProDreamEmbeddedApplication.java
src/main/java/al/prodream/embedded/api/exceptions/: IllegalFilterException.java
src/main/java/al/prodream/embedded/api/v1/consumers/: HotelResourceConsumer.java  ResourceConsumer.java
src/main/java/al/prodream/embedded/api/v1/controllers/: HotelController.java  ReservationController.java
src/main/java/al/prodream/embedded/api/v1/dto/: CategoryDTO.java  PetDTO.java  ReservationDTO.java  RoomDTO.java  TagDTO.java
src/main/java/al/prodream/embedded/api/v1/filter/: Filter.java  FreeRoomsFilter.java  PathParam.java  PetFilter.java  QueryParam.java
src/main/java/al/prodream/embedded/api/v1/filters/: Filter.java  FilterParam.java  FreeRoomsFilter.java  PathParam.java  PetFilter.java  QueryParam.java
src/main/java/al/prodream/embedded/logic/model/: Hotel.java  Reservation.java  ReservationStatus.java  Room.java
src/main/java/al/prodream/embedded/logic/services/: HotelService.java  ReservationService.java
